<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>
    <header>
        <h1>Simple JS Calculator</h1>
    </header>

    <main>
        <p>Enter the two values in the prompt and then the results of the <span>four operations + - * /</span> will be displayed in the results zone.</p>

        <button class="calculate-button" onclick="calculation();">Click to start!</button>

        <h2>Results Zone:</h2>
        <div id="results"></div>
    </main>

    <footer>
        <p>All the copyrights reserved &copy; 2022 Edgar Castillo</p>
    </footer>

    <script src="calculator.js"></script>
</body>
</html>